{
  "name": "semantic_release",
  "version": "1.0.0",
  "description": "des",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarazansafak/semantic_release.git"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "lan": "node_modules/.bin/semantic-release pre"
  },
  "release": {
    "debug": true,
    "githubToken": "63cc2a70b9d6ffb6a87a3d5a10deb22382e3493d",
    "githubUrl":"https://github.com"

  },
  "publishConfig": {
    "registry": "https://safaktarazan.jfrog.io/safaktarazan/api/npm/local_registry/"
  },
  "devDependencies": {
    "@krux/condition-jenkins": "^1.0.1",
    "semantic-release": "^6.3.6"
  }
}
